[gd_scene load_steps=21 format=3 uid="uid://bdfo2ktxggpi6"]

[ext_resource type="Script" uid="uid://b6ug6lso05ysb" path="res://scripts/level_container.gd" id="2_4c57u"]
[ext_resource type="Texture2D" uid="uid://57vwbiskmsxk" path="res://assets/textures/icons/icons_tilemap.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://d2v8ippkorc8k" path="res://assets/textures/characters/basic_1.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://b3psuimyrex0n" path="res://assets/textures/cards/pixelCardAssest_V01.png" id="5_7mycd"]
[ext_resource type="Script" uid="uid://cpibx7br3x7jk" path="res://scripts/energy_bar.gd" id="5_272bh"]
[ext_resource type="Script" uid="uid://dtvxeds64wmgf" path="res://scripts/hand.gd" id="6_7mycd"]
[ext_resource type="FontFile" uid="uid://i02h8cy1ebax" path="res://assets/fonts/PixelOperator8.ttf" id="6_272bh"]
[ext_resource type="Script" uid="uid://b00elva106o4r" path="res://scripts/round_control.gd" id="9_ycdy4"]
[ext_resource type="Texture2D" uid="uid://fiyqrp7dbqkj" path="res://assets/textures/icons/start_icon.png" id="11_efxa6"]
[ext_resource type="Texture2D" uid="uid://dbi7nxpdjj3t1" path="res://assets/textures/icons/Transparent border/panel-transparent-border-025.png" id="11_vivmo"]
[ext_resource type="Texture2D" uid="uid://ctbi4qskx6coq" path="res://assets/textures/icons/Transparent border/panel-transparent-border-000.png" id="12_w48qg"]
[ext_resource type="Texture2D" uid="uid://dqjn13r8cx7o0" path="res://assets/textures/icons/Transparent center/panel-transparent-center-000.png" id="13_vivmo"]
[ext_resource type="FontFile" uid="uid://ckk6tesdnjxdj" path="res://assets/fonts/PixelOperatorMono8.ttf" id="13_ycdy4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1bvp3"]
atlas = ExtResource("2_h2yge")
region = Rect2(224, 80, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("3_h2yge")
region = Rect2(73, 0, 15, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_h2yge")
region = Rect2(275, 98, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("2_h2yge")
region = Rect2(275, 130, 10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("5_7mycd")
region = Rect2(483, 187, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("5_7mycd")
region = Rect2(430, 149, 11, 10)

[node name="main" type="Node2D"]

[node name="LevelContainer" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_4c57u")

[node name="PlaceBlock" type="Sprite2D" parent="."]
position = Vector2(640, 720)
texture = SubResource("AtlasTexture_1bvp3")

[node name="Area2D" type="Area2D" parent="PlaceBlock"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceBlock/Area2D"]
visible = false
shape = SubResource("RectangleShape2D_lquwl")

[node name="TowerSprite" type="Sprite2D" parent="PlaceBlock"]
texture = SubResource("AtlasTexture_lquwl")
offset = Vector2(0, -7)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hand" type="Node2D" parent="CanvasLayer" node_paths=PackedStringArray("place_block", "place_block_area", "place_block_tower")]
position = Vector2(640, 720)
script = ExtResource("6_7mycd")
place_block = NodePath("../../PlaceBlock")
place_block_area = NodePath("../../PlaceBlock/Area2D")
place_block_tower = NodePath("../../PlaceBlock/TowerSprite")
metadata/_custom_type_script = "uid://dtvxeds64wmgf"

[node name="EnergyBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = 48.0
grow_horizontal = 2
mouse_filter = 2
max_value = 10.0
step = 0.0
value = 10.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = SubResource("AtlasTexture_7mycd")
texture_progress = SubResource("AtlasTexture_272bh")
script = ExtResource("5_272bh")

[node name="Energy" type="Sprite2D" parent="CanvasLayer/EnergyBar"]
position = Vector2(254, 20)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_5vw27")

[node name="EnergyLabel" type="RichTextLabel" parent="CanvasLayer/EnergyBar/Energy"]
offset_left = -46.5
offset_top = -6.0
offset_right = 137.5
offset_bottom = 18.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6627451)
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("6_272bh")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -240.0
offset_right = 240.0
grow_vertical = 0
mouse_filter = 2
script = ExtResource("9_ycdy4")

[node name="Panel" type="NinePatchRect" parent="CanvasLayer/RoundControl"]
self_modulate = Color(0, 0, 0, 0.85882354)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -148.0
offset_right = 212.0
offset_bottom = -20.0
grow_vertical = 0
texture = ExtResource("11_vivmo")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="RoundButton" type="TextureButton" parent="CanvasLayer/RoundControl/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -48.0
offset_right = 112.0
offset_bottom = 48.0
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("13_vivmo")
texture_pressed = ExtResource("12_w48qg")
texture_hover = ExtResource("13_vivmo")
stretch_mode = 0

[node name="ButtonIcon" type="TextureRect" parent="CanvasLayer/RoundControl/Panel/RoundButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_efxa6")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/RoundControl/Panel"]
layout_mode = 0
offset_left = 132.0
offset_top = 73.0
offset_right = 172.0
offset_bottom = 113.0
texture = SubResource("AtlasTexture_dg77c")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/RoundControl/Panel/TextureRect"]
layout_mode = 0
offset_left = -15.0
offset_top = -13.0
offset_right = 57.0
offset_bottom = 58.0
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("13_ycdy4")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundsLabel" type="RichTextLabel" parent="CanvasLayer/RoundControl/Panel"]
layout_mode = 0
offset_left = 106.0
offset_top = 14.0
offset_right = 200.0
offset_bottom = 85.0
theme_override_fonts/normal_font = ExtResource("13_ycdy4")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "50/100"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/RoundControl/Panel/RoundButton" to="CanvasLayer/RoundControl" method="_on_round_button_pressed"]
