[gd_scene load_steps=7 format=3 uid="uid://c8k4gckjopski"]

[ext_resource type="Script" uid="uid://bbg4a1bjan6by" path="res://scripts/tower/tower.gd" id="1_vcb6v"]
[ext_resource type="Texture2D" uid="uid://d2v8ippkorc8k" path="res://assets/textures/characters/Basic 1x.png" id="2_2dp7i"]
[ext_resource type="Shader" uid="uid://ctl73t5j0fw1b" path="res://assets/shaders/outline.gdshader" id="2_fuc7x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lpnrv"]
shader = ExtResource("2_fuc7x")
shader_parameter/allow_out_of_bounds = false
shader_parameter/outline_thickness = 1.0
shader_parameter/outline_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuc7x"]
atlas = ExtResource("2_2dp7i")
region = Rect2(73, 0, 15, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcb6v"]

[node name="Tower" type="Node2D"]
script = ExtResource("1_vcb6v")

[node name="Outline" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lpnrv")
texture = SubResource("AtlasTexture_fuc7x")
offset = Vector2(0, -6)

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_fuc7x")
offset = Vector2(0, -6)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 132
collision_mask = 132

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_vcb6v")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
